server.port = 8085
server.ssl.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:7435/postgres
spring.datasource.username=hwhw
spring.datasource.password=1337

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
